MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuizApp"
             x:Class="QuizApp.MainPage">

    <Grid BackgroundColor="CadetBlue">

        <Grid Grid.Row="0" Margin="0,10,0,0">
            <StackLayout  Orientation="Vertical" 
                      HorizontalOptions="StartAndExpand" 
                      Margin="30,30" 
                      VerticalOptions="StartAndExpand">

                <Label Text="Geometry Quiz!" 
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand" 
                       FontAttributes="Bold"
                       FontFamily="Lobster-Regular"
                       FontSize="20"/>

                <Label Text="Seleccione la respuesta correcta"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       FontAttributes="Italic"
                       FontSize="14"/>

                <Label x:Name="lblpreguntita" 
                       Text="1. En matemáticas, son un conjunto de puntos en el espacio." 
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       FontSize="12"/>

            </StackLayout>

            <StackLayout Margin="20, 150,20,20">
                <Button Text="Figuras Geométricas" x:Name="btnresp1"
                    TextColor="White"
                    BackgroundColor="Gray"
                    BorderColor="Aquamarine"
                    BorderWidth="3"
                    CornerRadius="10"
                    Clicked="Button1_Clicked" ></Button>

                <Button Text="Axioma" x:Name="btnresp2"
                    TextColor="White"
                    BackgroundColor="Gray"
                    BorderColor="Aquamarine"
                    BorderWidth="3"
                    CornerRadius="10"
                    Clicked="Button2_Clicked" ></Button>

                <Button Text="Partes Homólogas" x:Name="btnresp3"
                    TextColor="White"
                    BackgroundColor="Gray"
                    BorderColor="Aquamarine"
                    BorderWidth="3"
                    CornerRadius="10"
                    Clicked="Button3_Clicked" ></Button>

                <Button Text="Lugares Geométricos" x:Name="btnresp4"
                    TextColor="White"
                    BackgroundColor="Gray"
                    BorderColor="Aquamarine"
                    BorderWidth="3"
                    CornerRadius="10"
                    Clicked="Button4_Clicked" ></Button>
                
                <StackLayout>
                    <Grid Margin="0,30,0,0">
                        <Button Text="Mostrar Puntuación Final" x:Name="btnPuntuacion"
                    TextColor="White"
                    BackgroundColor="Gray"
                    BorderColor="Aquamarine"
                    BorderWidth="5"
                    CornerRadius="60"
                    Clicked="MostrarAlerta"
                    IsVisible="False">
                        </Button>
                    </Grid>
                </StackLayout>
                
                <Label Text="Quiz de 4 preguntas" 
                       x:Name="lblpuntuacion"
                       TextColor="White"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="EndAndExpand" 
                       FontAttributes="Bold"
                       FontFamily="Lobster-Regular"
                       FontSize="14"/>

            </StackLayout>
           
        </Grid>
        
       
    </Grid>

</ContentPage>
